D:\sem3\Exam\Exam\bin\x86\Debug\SQLitePCL.Ext.dll
D:\sem3\Exam\Exam\bin\x86\Debug\SQLitePCL.Ext.pri
D:\sem3\Exam\Exam\bin\x86\Debug\App.xbf
D:\sem3\Exam\Exam\bin\x86\Debug\MainPage.xbf
D:\sem3\Exam\Exam\bin\x86\Debug\Exam.xr.xml
D:\sem3\Exam\Exam\bin\x86\Debug\Exam.exe
D:\sem3\Exam\Exam\bin\x86\Debug\Exam.pdb
D:\sem3\Exam\Exam\bin\x86\Debug\resources.pri
D:\sem3\Exam\Exam\bin\x86\Debug\AppxManifest.xml
D:\sem3\Exam\Exam\bin\x86\Debug\Core\AppxManifest.xml
D:\sem3\Exam\Exam\bin\x86\Debug\Core\Exam.exe
D:\sem3\Exam\Exam\bin\x86\Debug\Exam.build.appxrecipe
D:\sem3\Exam\Exam\bin\x86\Debug\Newtonsoft.Json.dll
D:\sem3\Exam\Exam\bin\x86\Debug\System.Runtime.dll
D:\sem3\Exam\Exam\bin\x86\Debug\SQLitePCL.dll
D:\sem3\Exam\Exam\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\sem3\Exam\Exam\obj\x86\Debug\Exam.csprojAssemblyReference.cache
D:\sem3\Exam\Exam\obj\x86\Debug\App.g.i.cs
D:\sem3\Exam\Exam\obj\x86\Debug\App.g.cs
D:\sem3\Exam\Exam\obj\x86\Debug\MainPage.g.i.cs
D:\sem3\Exam\Exam\obj\x86\Debug\MainPage.g.cs
D:\sem3\Exam\Exam\obj\x86\Debug\XamlTypeInfo.g.cs
D:\sem3\Exam\Exam\obj\x86\Debug\App.xaml
D:\sem3\Exam\Exam\obj\x86\Debug\MainPage.xaml
D:\sem3\Exam\Exam\obj\x86\Debug\App.xbf
D:\sem3\Exam\Exam\obj\x86\Debug\MainPage.xbf
D:\sem3\Exam\Exam\obj\x86\Debug\XamlSaveStateFile.xml
D:\sem3\Exam\Exam\obj\x86\Debug\Exam.csproj.CoreCompileInputs.cache
D:\sem3\Exam\Exam\obj\x86\Debug\Exam.csproj.CopyComplete
D:\sem3\Exam\Exam\obj\x86\Debug\Exam.exe
D:\sem3\Exam\Exam\obj\x86\Debug\Exam.pdb
D:\sem3\Exam\Exam\obj\x86\Debug\ResourceHandlingTask.state
D:\sem3\Exam\Exam\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\sem3\Exam\Exam\obj\x86\Debug\priconfig.xml
D:\sem3\Exam\Exam\obj\x86\Debug\priconfig.xml.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\unfiltered.layout.resfiles
D:\sem3\Exam\Exam\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\filtered.layout.resfiles
D:\sem3\Exam\Exam\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\excluded.layout.resfiles
D:\sem3\Exam\Exam\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\resources.resfiles
D:\sem3\Exam\Exam\obj\x86\Debug\resources.resfiles.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\pri.resfiles
D:\sem3\Exam\Exam\obj\x86\Debug\pri.resfiles.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\qualifiers.txt
D:\sem3\Exam\Exam\obj\x86\Debug\qualifiers.txt.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\sem3\Exam\Exam\obj\x86\Debug\resources.en.resfiles
D:\sem3\Exam\Exam\obj\x86\Debug\resources.en.resfiles.intermediate
D:\sem3\Exam\Exam\obj\x86\Debug\SQLitePCL.Ext.pri.xml
D:\sem3\Exam\Exam\obj\x86\Debug\ProjectArchitectures.txt
D:\sem3\Exam\Exam\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
